<!DOCTYPE html>
<html>
<head>
    <title>img</title>
    <style>
        /* CSS 样式保持不变 */
        #buttons span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
        }
        #buttons span.on {
            background-color: red;
        }
        .arrow {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: lightgray;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 添加具有 id="buttons" 的 div 元素 -->
    <div>SUIBE</div>
    <div id="buttons"></div>
    <div id="container"></div>
    <script>
        var images = [
            "https://img95.699pic.com/photo/50162/5391.jpg_wh860.jpg",
            "https://img0.baidu.com/it/u=2344892036,3035862659&fm=253&fmt=auto&app=120&f=JPEG?w=750&h=422",
            "https://img0.baidu.com/it/u=3359529091,2404625046&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500",
            "https://img2.baidu.com/it/u=3679539599,3164653200&fm=253&fmt=auto&app=138&f=JPEG?w=1080&h=434"
        ];
        var currentIndex = 0;
        var container = document.getElementById("container");
        var buttons = document.getElementById("buttons"); // 修改获取元素方式

        function generateImageMenu() {
            var list = document.createElement("div");
            list.id = "list";
            for (var i = 0; i < images.length; i++) {
                var image = document.createElement("img");
                image.src = images[i];
                list.appendChild(image);
            }
            container.appendChild(list);
        }

        function switchImage(index) {
            var list = document.getElementById("list");
            var imgs = list.getElementsByTagName("img");
            for (var i = 0; i < imgs.length; i++) {
                if (i === index) {
                    imgs[i].style.display = "block";
                } else {
                    imgs[i].style.display = "none";
                }
            }
        }

        function switchButton(index) {
            var buttons = document.getElementById("buttons").getElementsByTagName("span"); // 修改获取元素方式
            for (var i = 0; i < buttons.length; i++) {
                if (i === index) {
                    buttons[i].className = "on";
                } else {
                    buttons[i].className = "";
                }
            }
        }

        function autoSwitchImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            }
            switchImage(currentIndex);
            switchButton(currentIndex);
        }

        function initEventHandlers() {
            // 修改获取元素方式
            for (var i = 0; i < images.length; i++) {
                var button = document.createElement("span");
                button.setAttribute("index", i);
                button.addEventListener("click", function () {
                    currentIndex = parseInt(this.getAttribute("index"));
                    switchImage(currentIndex);
                    switchButton(currentIndex);
                });
                buttons.appendChild(button);
            }

            setInterval(autoSwitchImage, 3000);
        }

        generateImageMenu();
        switchImage(currentIndex);
        switchButton(currentIndex);
        initEventHandlers();
    </script>
</body>
</html>
